.....#.....322......979.....447............542.61..52.................880..........................*718............-.......926..659.........
.......91.......793....*.@.............215*............@.........585......+....126..............102.......207..&....762.............&703....
.....................751..87..$........................117.......*.......778...*.....363...=157......351.....*..577.........................
..483=...374*823.............512...835.551.....333..........978........#.......954.....*.............*.....140..........634.....357......473
......................................*.........#...223.....*.........79...............275..........24..........310............+....390=....
755.255.#....751....#...342....51..........507.....*.....764....220..........909../.............................../.........................
.....&...320..=..293.....*.....@......204.....*.956.............*......485....#...866..765..973..668......476.............772.....463.479...
..........................53.............*.............+410...667.-103..&..%...................*....*......*..995#.........-..75.......*....
.......289.......995..............33...714.......366........................556.......518......95.....................836.....*......699....
......./............/...31.........................&...............&....................*...........220.814............$....658.............
.....=...10...............*.....+852.....%98...........838......652..........11.125..488......799...*.....*.................................
...470......102......889.250..................209..118..#...........729........*..................159..799..417.140....762......588.629.....
........@...*...844....*........900...507....*......#...............=......*...........878.....................*......*.....539*............
...756.769.426..*......94.........#......*....997...........#793........115.685..........*.....973.869.................12............596....
.....=..........2......................698........416...$.........302...............530...315...@...@.......-.....605.........542.....*.....
.711....373........................358...............&..820..........*......#243...=........................148...../...$........*...581....
...........$...727.......314...57..*.............*..................762......................524..346$...................581.....120........
......=568..........@844.&.....*...257.485......593.....*................................30..*.........740.....709*.........................
................................75......*............194.675.420*282.....967..552.............850..................789..=.....-........223..
..910.....$.............562..=..........56..............................-....*......194..................................425...789.....*....
...-......618.716#...........233.............................828...........301......................190....#120....................360.232..
.......................587..........766.812............178...-........929...................../.......*...........707.949....465..$.........
..........191...=....................-...................................*378............766..456......605...............*....*........593..
.481...#.%......267.....729.................619......116*164....................505....+....*.....531...................498...47...789*.....
.....625............579*.......914.997=.....*...............................456*....632..133......*......751...%..631.......................
..........=415.481.........979.............318.......=.............942.855...................512...985..*....865./..........................
.................*...........@..................436-..542.........*.....*..$631........108.....%........619........194..............825..329
..333.............624......................=.................795-..818.431.......702...*..............................=........+....%.......